#数据据配置文件

#lower
#jdbc.driver=com.mysql.jdbc.Driver
### 8+
jdbc.driver=com.mysql.cj.jdbc.Driver

#lower
#jdbc.url=jdbc:mysql://localhost:3306/abb_ssm?useUnicode=true&characterEncoding=utf8
### 8+
jdbc.url=jdbc:mysql://localhost:3306/shorturl?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

jdbc.username=root
jdbc.password=123qweasd@
